[tox]
envlist = py3

[testenv]
deps =
    -rtest_requirements.txt
commands =
    nosetests video_xblock.tests.unit

[testenv:quality]
commands =
    pycodestyle . --format=pylint --max-line-length=120
    pydocstyle
    pylint -f colorized video_xblock

